<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myDiv {
        padding: 25px 50px 75px 100px; /* top right bottom left; */
        border: 1px solid black;
        }

       
        .myDiv1 {
        padding: 25px 50px; /* top/bottom left/right */
        border: 1px double blue;
        margin: 10px;

        }
       .myClass {
        padding-top: 5px;
        border: 1px dotted green;
         }    
       .div2{
        border: 5px solid green;
        box-shadow: 0px 0px 0px 4px #000;
        width: 100px;
        height: 100px;
        margin: 20px;
        }
                  


       </style>
</head>
<body>
    <div class="myDiv" >
        Padding
    </div>
    <div class="myDiv1" >
        Padding
    </div>
    <div class="myClass">
        Padding on a given side
    </div>
    <div class="div2">
       border demo
    </div>

</body>
</html>